# FPlayAndroid

./: .gitignore  AndroidManifest.xml  build.gradle
fplay.plugin/: build.gradle
fplay.plugin.httptransmitter/: build.gradle
fplay.plugin.wirelessvisualizer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_browser2.xml  activity_main.xml  activity_main_ls.xml
res/layout-sw500dp/: activity_main.xml  activity_main_l_controls.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/values-uk/: strings.xml
src/br/com/carlosrafaelgn/fplay/: ActivityMain.java
src/br/com/carlosrafaelgn/fplay/ui/: SongView.java  UI.java
